# baicai

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
WebRoot/WEB-INF/: logback.xml  web.xml
WebRoot/WEB-INF/classes/: beetl.properties  jdbc.properties  system.properties
WebRoot/WEB-INF/config/: applicationContext-core.xml  spring-servlet.xml
WebRoot/WEB-INF/manage/: header.htm  login.htm  main.htm  top.htm
WebRoot/WEB-INF/manage/borrow/loan/: borrowAll.htm
WebRoot/WEB-INF/manage/menu/: left_account.htm  left_approve.htm  left_borrow.htm  left_branch.htm  left_credit.htm  left_customer.htm  left_module.htm  left_personal.htm  left_system.htm
WebRoot/WEB-INF/tags/: pages.tag
WebRoot/WEB-INF/template/: main.jsp
WebRoot/WEB-INF/views/: index.btl  index.htm
WebRoot/WEB-INF/views/index/: footer.htm  header.htm  index.htm
WebRoot/index/css/: base.css  tan.css
WebRoot/index/js/: jquery.bxslider.js
WebRoot/manage/: header.jsp  login.html  main.jsp  top.jsp
WebRoot/manage/borrow/loan/: borrowAll.jsp
WebRoot/manage/css/: login.css  main.css  nav.css
WebRoot/manage/js/: jPackage-1.4.1.min.js
WebRoot/manage/js/jPackageCss/: jPackage.css
WebRoot/manage/menu/: left_account.jsp  left_approve.jsp  left_borrow.jsp  left_branch.jsp  left_credit.jsp  left_customer.jsp  left_module.jsp  left_personal.jsp  left_system.jsp
src/: system.properties
src/com/baicai/annotation/: Column.java  Key.java  Table.java  ValidType.java
src/com/baicai/controller/common/: IndexController.java
src/com/baicai/controller/manage/: ManageController.java
src/com/baicai/core/: BaseDAO.java  BaseTool.java  ContextLoaderListener.java  ManageInterceptor.java  Model.java  MyFilter.java  ShareVar.java  SpringRedisCacheService.java  SpringUtils.java
src/com/baicai/domain/assets/: Assets.java  Assets_bank.java  Assets_cash.java  Assets_recharge.java  Bill.java
src/com/baicai/service/assets/: AssetsService.java
src/com/baicai/service/user/: UserService.java
src/com/baicai/util/: Base64.java  CaptchaRender.java  CommonUtil.java  ConstantTag.java  FILTER.java  HTTPClient.java  IdcardValidator.java  JspUtil.java  NumberHelper.java  PropertiesTool.java  StringUtil.java  TimeHepler.java  ValidatorHelper.java  XorEncrypt.java
src/main/java/com/baicai/annotation/: Column.java  Key.java  NotNull.java  Size.java  Table.java  ValidType.java
src/main/java/com/baicai/core/: BaseDAO.java  BaseService.java  BaseTool.java  BusinessException.java  Constant.java  ContextLoaderListener.java  DaoUtil.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  FrontFilter.java  ManageInterceptor.java  Model.java  MyFilter.java  SpringConfigure.java  SpringRedisCacheService.java  SpringUtils.java  TargetDataSource.java
src/main/java/com/baicai/corewith/: App.java
src/main/java/com/baicai/supple/: ScheduleHelp.java
src/main/java/com/baicai/util/: AES.java  ArrayHelper.java  Base64.java  BeanMapUtil.java  CaptchaRender.java  CommonUtil.java  FILTER.java  HTTPClient.java  IDFactory.java  IdcardValidator.java  JspUtil.java  NumberHelper.java  PropertiesTool.java  RandomHelper.java  TimeHepler.java  ValidatorHelper.java  XorEncrypt.java
src/main/resources/: beetl.properties  jdbc.properties  logback.xml  system.properties
src/main/resources/config/: applicationContext-core.xml  redis-context.xml  spring-servlet.xml
src/main/webapp/: index.html  test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: beetl.properties  system.properties
src/main/webapp/WEB-INF/config/: applicationContext-core.xml  redis-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/manage/: arrow.htm  header.htm  login.htm  main.htm  top.htm
src/main/webapp/WEB-INF/manage/menu/: left_account.htm  left_approve.htm  left_borrow.htm  left_branch.htm  left_credit.htm  left_customer.htm  left_module.htm  left_personal.htm  left_system.htm
src/main/webapp/WEB-INF/tags/: pages.htm
src/main/webapp/WEB-INF/views/index/: footer.htm  header.htm  index.htm  invest.htm
src/main/webapp/WEB-INF/views/public/: 404.htm  500.htm  header.htm
src/main/webapp/admin/pages/: blank.html  buttons.html  calendar.html  content-slider.html  dropzone.html  elements.html  email.html  empty.html  error-404.html  error-500.html  faq.html  form-elements-2.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  require.html  search.html  tables.html  timeline.html  top-menu.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  wysiwyg.html
src/main/webapp/index/css/: base.css  jquery.bxslider.css  lrtk.css  rl.css  tan.css  uc.css
src/main/webapp/index/js/: lrtk.js  main.js
src/main/webapp/js/: function.js
src/main/webapp/manage/: main.htm
src/main/webapp/manage/css/: login.css  main.css  nav.css  skin_black.css
src/main/webapp/manage/js/: function.js  menu.js  navleft.js  scroll.js
src/main/webapp/manage/menu/: left_approve.htm  left_borrow.htm  left_branch.htm  left_credit.htm  left_customer.htm  left_module.htm
src/main/webapp/tags/: pages.htm
src/main/webapp/user/css/: rl.css  uc.css
src/main/webapp/views/index/: borrow.htm  index.htm  invest.htm  shop.htm  view.htm
src/main/webapp/views/public/: 404.htm  500.htm  footer.htm  header.htm  msg.htm
src/main/webapp/views/safecenter/: bindemail.htm  changephone.htm  index.htm  realname.htm
src/main/webapp/views/static/: article.htm  safety.htm
src/main/webapp/views/user/: login.htm  register.htm  register2.htm
src/main/webapp/views/usercenter/: bill.htm  home.htm  left.htm
src/org/springframework/web/util/: LogbackConfigListener.java  LogbackConfigServlet.java  WebLogbackConfigurer.java
src/test/resources/: model.htm
test/com/baicai/service/: UserServiceTest.java
test/com/baicai/util/: ColumnBean.java  Generator.java  HTTPtest.java  TableBean.java
(+139 files in other folders)
