buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war' 
apply plugin: 'com.bmuschko.cargo'

group = 'com.baicai'
version = '0.0.2-SNAPSHOT'

description = "p2p Maven Webapp"

sourceCompatibility = 1.7
targetCompatibility = 1.7  

repositories {
        
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    jcenter()
}
dependencies {
	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    }
    compile(group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.2.RELEASE'
    compile(group: 'org.springframework', name: 'spring-core', version:'4.3.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-expression', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.2.RELEASE'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.15'
    compile group: 'com.ibeetl', name: 'beetl', version:'2.5.0'
    compile group: 'redis.clients', name: 'jedis', version:'2.7.2'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'com.baicai', name: 'corewith', version:'0.0.1-SNAPSHOT'
    testCompile "junit:junit:4.12"
    compile group: 'javax.servlet', name: 'javax.servlet-api',version:'3.0.1'
    
    def cargoVersion = '1.4.5'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

cargo {
    containerId = 'tomcat7x'
    port = 8080

    deployable {
        context = 'p2p'
    }

    local {
        homeDir = file('F:/dev/tomcat7')
        // outputFile = file('build/output.log')
        timeout = 60000

        containerProperties {
            property 'cargo.tomcat.ajp.port', 9099
        }
    }
}